# parent

./: pom.xml
src/main/java/com/dk/parent/: ParentApplication.java
src/main/java/com/dk/parent/algorithm/: AtomicIntegerPrint.java  BlockingQueuePrint.java  CasPrint.java  Lock_Condition_Print.java  Lock_Condition_Print2.java  PipedInputStreamPrint.java  PrintNumberAndLetter.java  WaitNotifyPrint.java  WaitNotifyPrint2.java
src/main/java/com/dk/parent/config/: JdbcConfig.java  JdbcConfig2.java  JdbcConfig3.java  JdbcProperties.java
src/main/java/com/dk/parent/dao/: UserDao.java
src/main/java/com/dk/parent/dao/mapper/: UserMapper.xml
src/main/java/com/dk/parent/doc/: DocDemo.java
src/main/java/com/dk/parent/entity/: Person.java
src/main/java/com/dk/parent/enums/: Enum_001.java
src/main/java/com/dk/parent/lock/: LockDemo.java  MyLockDemo.java
src/main/java/com/dk/parent/loop/: ForLoop.java  InsideLoopAndOutsideLoop.java
src/main/java/com/dk/parent/property/: Property01.java
src/main/java/com/dk/parent/reflect/: NewClass.java
src/main/java/com/dk/parent/service/: User.java
src/main/java/com/dk/parent/service/impl/: UserImpl.java
src/main/java/com/dk/parent/thread/: Test.java  ThreadLocalDemo.java
src/main/resources/: application.properties  jdbc.properties
src/test/java/com/dk/parent/: JudgeOddOrEvenTest.java  ParentApplicationTests.java
